<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head {
            width: 100%;
            height: 70px;
            background-color: #ccc;
            line-height: 70px;
            
        }

        .first {
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
        }

        .first:hover {
            color: white;
        }
        .title{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin: 10px 0;
        }
      
    </style>
</head>

<body>
    <div class="box">
        <div class="head">
            <a href="./主页.html" class="first">关系图</a>
            <a href="./计算机.html" class="first">认识计算机</a>
            <a href="./参考资料.html" class="first">参考资料</a>
            <a href="./规划.html" class="first">学业规划</a>
        </div>
        <div class="nav">
            <div class="title">计算机学科各个课程之间的关系</div>
            <img src='xjz123.png' alt="加载失败" />
        </div>

    </div>
</body>

</html>