<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        .first {
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-weight: bold;

        }

        .o>img,
        .n>img,
        .e>img {
            width: 400px;
            height: 400px;
        }

        .p {
            width: 400px;
            text-align: center;
        }
        .box{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <h1>计算机学科参考资料</h1>
    <div class="box">
        
        <div class="o">
            <img src="./2.jpg" alt="">
            <div class="p"><a class="first" href="https://www.csdn.net/">进入 CSDN 官网</a></div>
        </div>
        <div class="n">
            <img src="./1.jpg" alt="">
            <div class="p"><a class="first" href='https://www.lib.xjtu.edu.cn'>进入西交大图书馆</a></div>
        </div>
        <div class="e">

            <img src="./3.jpg" alt="">
            <div class="p"><a class="first" href='https://www.runoob.com'>进入菜鸟教程官网</a></div>
        </div>
    </div>
</body>

</html>