<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table {
            /* 支持设置宽高 */
            width: 100%;
            border: 5px solid #000;
            /* 表格边框坍塌，取消双边框 */
            border-collapse: collapse;
            text-align: center;
        }
        body{
            background-color: #ccc;
        }
        thead{
            font-weight: bold;
        }

        td,
        th {
            border: 3px solid #000;
            padding: 10px 20px;
        }
        .one{
            font-size: 30px;
            font-weight: bold;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <table>
        <caption class="one">学业规划表</caption>
        <thead>
            <tr>
                <td>时间</td>
                <td>任务</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>大一上学期</td>
                <td>学习python，加入一个学生组织，加入一个社团，交到许多朋友</td>
            </tr>
            <tr>
                <td>大一下学期</td>
                <td>学习c语言，英语考过四级</td>
            </tr>
            <tr>
                <td>大二</td>
                <td>进入赛艇校队，进入电气专业，英语考过六级</td>
            </tr>
            <tr>
                <td>大三</td>
                <td>努力学习获得保研资格</td>
            </tr>
        </tbody>
    </table>

</body>

</html>